[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=true

#
# adammck: Don't (try to) update the kernel. The upstream kernel doesn't include
# the RPi drivers and tweaks.
#
# See: https://github.com/spartacus06/rpi2-fedora-image-builder/issues/12
# See: https://github.com/raspberrypi/linux
#
exclude=kernel

# Disable delta RPMs. The RPi is slow enough that applying the deltas takes
# longer than just downloading the entire package.
deltarpm=0
